PORT=5000
MONGO_URI=mongodb+srv://SagwaM:%40Bts2109%2A@cluster0.2fsnd.mongodb.net/CrowdFundDB?retryWrites=true&w=majority&appName=Cluster0
MPESA_CONSUMER_KEY=AaH24COQcBeGL1niRmcdRGTT5tFAbYqAVPeQftZx5yAsLgtY
MPESA_CONSUMER_SECRET=AhmCtm6jaAbJSpR9ChnlbnEqgfIG0MhnmQ4Y5dwQvuMlPnIpEM0cs2gbzNZnpQJF
MPESA_SHORTCODE=174379
MPESA_PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
MPESA_CALLBACK_URL=https://3914-41-90-172-202.ngrok-free.app/callback
MPESA_BASE_URL=https://sandbox.safaricom.co.ke
TWILIO_SID=AC370852276a6bb3d229af766329284e84
TWILIO_AUTH_TOKEN=7f70ffcd5b336632edbfb5b3addc6a8e
TWILIO_PHONE=+17854250136
AT_USERNAME=sandbox
AT_API_KEY=atsk_08267f122015b3e87862bf1602101f1fdb024646517a3335a55bff3c412ad316247fb8c5
AT_SENDER_ID=CrowdFund
